items = 50, 50, 905, 567, C
DB = -29, 50, 922, 370, C
CONFIG = 50, 50, 861, 475, C
MainModule = 100, 100, 1102, 554, C
GlobalVars = 75, 75, 886, 500, C
Helper_items = 136, 5, 991, 522, C
ItemCollection = 0, 0, 0, 0, C
manufacturers = 125, 125, 986, 597, C
Helper_manufacturers = 125, 125, 1127, 579, C
frmCustomer = 25, 25, 836, 450, C, 0, 0, 910, 516, C
Customers = 50, 50, 1052, 504, C
ListviewColumnConfig = 150, 150, 894, 659, C
Validation = 0, 0, 0, 0, C
Helper_Customers = -130, 64, 872, 518, C
CustomerCollection = 0, 0, 0, 0, C
CustomersCollection = 0, 0, 0, 0, C
Helper_ItemsDescription = 0, 0, 0, 0, C
ItemDescription = 0, 0, 0, 0, C
ItemDescriptionCollection = 0, 0, 0, 0, C
frmMenu = 0, 0, 910, 516, C, 40, 38, 950, 554, C
frmViewList = 0, 0, 0, 0, C, 50, 50, 960, 566, C
Helper_Common = 125, 125, 1127, 579, C
frmManageItem = 0, 0, 910, 516, C, 225, 225, 1135, 741, C
frmItemForm = -140, 51, 862, 505, C, 31, 101, 941, 617, C
Helper_UnitOfMeasure = 250, 250, 994, 759, C
frmStockIn = 0, 0, 0, 0, C, 125, 125, 1035, 641, C
StockIn = 0, 0, 0, 0, C
StockInCollection = 0, 0, 0, 0, C
frmManufacturersForm = 0, 0, 0, 0, C, 150, 150, 1060, 666, C
frmManageManufacturers = 0, 0, 0, 0, C, 175, 175, 1085, 691, C
frmStockInPreview = 0, 0, 0, 0, C, 200, 200, 1110, 716, C
dtaStockIn = 0, 0, 0, 0, C, -539, 123, 827, 891, C
frmManageCustomer = 25, 25, 777, 460, C, 0, 0, 910, 516, C
frmManageAgent = 0, 0, 0, 0, C, 25, 25, 935, 541, C
frmAgentForm = 0, 0, 0, 0, C, 50, 50, 960, 566, C
Agent = 75, 75, 1077, 529, C
Helper_Agent = 0, 0, 0, 0, C
AgentCollections = 0, 0, 0, 0, C
Helper_Municipal = 0, 0, 0, 0, C
frmInventory = 150, 150, 894, 659, C, 75, 75, 985, 591, C
Inventory = 225, 225, 969, 734, C
Helper_Inventory = 0, 0, 0, 0, C
dtaInventory = 0, 0, 0, 0, C, 200, 200, 1226, 968, C
frmCustomersList = 100, 100, 1010, 616, C, 75, 75, 985, 591, C
Sales = -69, 56, 841, 572, C
cart_items = 0, 0, 910, 516, C
cart = 25, 161, 935, 677, C
Helper_Cart = 0, 0, 0, 0, C
Helper_Sales = 476, 0, 952, 608, C
frmSummary = 23, 68, 933, 584, C, 22, 64, 932, 580, C
dtaSalesOrder = 13, 130, 824, 555, C, -152, 55, 1214, 823, C
frmViewSales = 0, 0, 0, 0, C, 200, 200, 1110, 716, C
SalesOrder_Responsible = 0, 0, 744, 509, C
frmSalesOrder_Responsible = 0, 0, 0, 0, C, 225, 225, 1135, 741, C
frmPayment = -35, 60, 875, 576, C, -21, 45, 889, 561, C
Discount_Collection = 0, 0, 0, 0, C
Customers_Discount = 0, 0, 0, 0, C
Helper_Discount = 0, 0, 0, 0, C
frmManageDiscount = 0, 0, 0, 0, C, 25, 25, 935, 541, C
frmDiscount = 0, 0, 0, 0, C, 50, 50, 960, 566, C
Payment = 77, 91, 821, 600, C
dtaSales = 25, 25, 836, 450, C, -113, 111, 912, 879, C
dtaDetailedSalesReport = 0, 0, 0, 0, C, 125, 125, 1150, 893, C
frmManageUserAccount = 0, 0, 0, 0, C, 125, 125, 1035, 641, C
User_Account = 0, 0, 0, 0, C
UserAccountCollection = 0, 0, 0, 0, C
Helper_UserAccount = 0, 0, 0, 0, C
UserPreviliges = 0, 0, 0, 0, C
Helper_UserPreviliges = 0, 0, 0, 0, C
item_category = 0, 0, 1002, 454, C
account_receivable = 0, 0, 0, 0, C
frmPaymentReceivedDetails = 0, 0, 0, 0, C, 150, 150, 1060, 666, C
Helper_Payment = 0, 0, 0, 0, C
frmAdjustSaleTransaction = 30, 62, 940, 578, C, -73, 64, 837, 580, C
mdi_Inventory = 100, 100, 844, 609, C, 124, 43, 1034, 559, C
frmReprint = -29, 50, 973, 504, C, 75, 75, 985, 591, C
frmCalendar = 100, 100, 851, 535, C, 119, 13, 1029, 529, C
frmLogIn = 0, 0, 0, 0, C, 0, 0, 910, 516, C
frmViewStockIn = 0, 0, 0, 0, C, 25, 25, 935, 541, C
Helper_Stock_in = 0, 0, 0, 0, C
dtaAll_Stockin = 0, 0, 0, 0, C, 25, 25, 1465, 925, C
frmViewSalesInDetails = 0, 0, 0, 0, C, 75, 75, 985, 591, C
frmStockInItem = 0, 0, 0, 0, C, 100, 100, 1010, 616, C
Credit = 0, 0, 0, 0, C
frmCreditLimit = 0, 0, 0, 0, C, 125, 125, 1035, 641, C
Helper_Credit = 0, 0, 0, 0, C
frmSOHistory = 0, 0, 0, 0, C, 150, 150, 1060, 666, C
frmCustomerAccountReceivable = 0, 0, 0, 0, C, 175, 175, 1085, 691, C
frmUserAccount = 0, 0, 0, 0, C, 200, 200, 1110, 716, C
User_Previleges = 0, 0, 0, 0, C
frmCustomerVisibility = 0, 0, 0, 0, C, 225, 225, 1135, 741, C
frmUpdatePassword = 0, 0, 0, 0, C, 0, 0, 910, 516, C
frmPaymentHistoryDetails = 0, 0, 0, 0, C, 25, 25, 935, 541, C
frmAgingAccounts = 0, 0, 0, 0, C, 50, 50, 960, 566, C
Helper_AgingAccounts = 0, 0, 0, 0, C
frmManageItemRebates = 0, 0, 0, 0, C, 75, 75, 985, 591, C
frmViewRebates = 0, 0, 0, 0, C, 100, 100, 1010, 616, C
Helper_Rebates = 0, 0, 0, 0, C
RebatePriceTable = 0, 0, 0, 0, C
Helper_RebatePriceTable = 0, 0, 0, 0, C
frmMunicipalities = 100, 100, 844, 609, C, 125, 125, 1035, 641, C
Helper_TrackingPrice = 0, 0, 0, 0, C
frmCustomerAgentIndex = 0, 0, 0, 0, C, 150, 150, 1060, 666, C
frmChangeAgent = 0, 0, 0, 0, C, 175, 175, 1085, 691, C
Entities = 0, 0, 0, 0, C
dtaSoHistory = 0, 0, 0, 0, C, 100, 100, 925, 635, C
frmRebatesPriceTable = 0, 0, 0, 0, C, 225, 225, 1135, 741, C
dtaAgingAcount = 0, 0, 0, 0, C, 75, 75, 923, 534, C
dtaListOfAccountReceivable = 0, 0, 0, 0, C, 50, 50, 770, 493, C
fmConvert = 50, 50, 1052, 504, C, 75, 75, 985, 591, C
item_with_tracking = 0, 0, 0, 0, C
frmItemList = 175, 175, 927, 610, C, 17, 78, 927, 594, C
frmAssociatedProduct = 200, 200, 1110, 716, C, 175, 175, 1085, 691, C
frmConvertInput_qty = 0, 0, 0, 0, C, 75, 75, 985, 591, C
frmReturnQty = 0, 0, 0, 0, C, 150, 150, 1085, 604, C

frmPricerule = 150, 150, 902, 585, C, 175, 175, 1110, 629, C


price_rule = 75, 75, 827, 510, C
rule_type = 125, 125, 877, 560, C
frmRuleType = 175, 175, 927, 610, C, 200, 200, 1135, 654, C
Helper_ruletype = 0, 0, 0, 0, C
frmPricerule_affected = 50, 50, 802, 485, C, 0, 0, 935, 454, C
Helper_PriceRule = 0, 0, 894, 427, C
frmManagePriceRule = 125, 125, 869, 634, C, 100, 100, 844, 609, C
frmManageItem_tracking = 0, 0, 0, 0, C, 0, 0, 0, 0, C
