items = 50, 50, 905, 567, C
DB = -77, 53, 874, 373, C
CONFIG = 50, 50, 861, 475, C
MainModule = 100, 100, 1102, 554, C
GlobalVars = 75, 75, 886, 500, C
Helper_items = 136, 5, 991, 522, C
ItemCollection = 0, 0, 0, 0, C
manufacturers = 125, 125, 986, 597, C
Helper_manufacturers = 125, 125, 1127, 579, C
frmCustomer = 0, 0, 0, 0, C, 0, 0, 910, 516, C
Customers = 50, 50, 1052, 504, C
ListviewColumnConfig = 150, 150, 894, 659, C
Validation = 0, 0, 0, 0, C
Helper_Customers = 150, 150, 1152, 604, C
CustomerCollection = 0, 0, 0, 0, C
CustomersCollection = 0, 0, 0, 0, C
Helper_ItemsDescription = 0, 0, 0, 0, C
ItemDescription = 0, 0, 0, 0, C
ItemDescriptionCollection = 0, 0, 0, 0, C
frmMenu = 0, 0, 910, 516, C, 83, 72, 993, 588, C
frmViewList = 0, 0, 0, 0, C, 50, 50, 960, 566, C
Helper_Common = 125, 125, 1127, 579, C
frmManageItem = 0, 0, 910, 516, C, -47, 30, 863, 546, C
frmItemForm = -140, 51, 862, 505, C, 100, 100, 1010, 616, C
Helper_UnitOfMeasure = 250, 250, 994, 759, C
frmStockIn = 0, 0, 0, 0, C, 125, 125, 1035, 641, C
StockIn = 0, 0, 0, 0, C
StockInCollection = 0, 0, 0, 0, C
frmManufacturersForm = 0, 0, 0, 0, C, 150, 150, 1060, 666, C
frmManageManufacturers = 0, 0, 0, 0, C, 175, 175, 1085, 691, C
frmStockInPreview = 0, 0, 0, 0, C, 200, 200, 1110, 716, C
dtaStockIn = 0, 0, 0, 0, C, 225, 225, 1591, 993, CZ
frmManageCustomer = 0, 0, 0, 0, C, 0, 0, 910, 516, C
frmManageAgent = 0, 0, 0, 0, C, 25, 25, 935, 541, C
frmAgentForm = 0, 0, 0, 0, C, 50, 50, 960, 566, C
Agent = 75, 75, 1077, 529, C
Helper_Agent = 0, 0, 0, 0, C
AgentCollections = 0, 0, 0, 0, C
Helper_Municipal = 0, 0, 0, 0, C
frmInventory = 0, 0, 0, 0, C, 75, 75, 985, 591, C
Inventory = 0, 0, 0, 0, C
Helper_Inventory = 0, 0, 0, 0, C
dtaInventory = 0, 0, 0, 0, C, 200, 200, 1226, 968, CZ
frmCustomersList = 100, 100, 1010, 616, C, 75, 75, 985, 591, C
Sales = -69, 56, 841, 572, C
cart_items = 0, 0, 910, 516, C
cart = 225, 225, 1135, 741, C
Helper_Cart = 0, 0, 0, 0, C
Helper_Sales = -11, 60, 991, 514, C
frmSummary = 89, 77, 999, 593, C, 200, 200, 1110, 716, C
dtaSalesOrder = 0, 0, 0, 0, C, 200, 200, 1225, 968, CZ
frmViewSales = 0, 0, 0, 0, C, 200, 200, 1110, 716, C
SalesOrder_Responsible = 0, 0, 744, 509, C
frmSalesOrder_Responsible = 0, 0, 0, 0, C, 225, 225, 1135, 741, C
frmPayment = 175, 175, 1085, 691, C, 150, 150, 1060, 666, C
Discount_Collection = 0, 0, 0, 0, C
Customers_Discount = 0, 0, 0, 0, C
Helper_Discount = 0, 0, 0, 0, C
frmManageDiscount = 0, 0, 0, 0, C, 25, 25, 935, 541, C
frmDiscount = 0, 0, 0, 0, C, 50, 50, 960, 566, C
Payment = 225, 225, 969, 734, C
dtaSales = 0, 0, 0, 0, C, 150, 150, 1175, 918, CZ
dtaDetailedSalesReport = 0, 0, 0, 0, C, 125, 125, 1150, 893, CZ
frmManageUserAccount = 0, 0, 0, 0, C, 125, 125, 1035, 641, C
User_Account = 0, 0, 0, 0, C
UserAccountCollection = 0, 0, 0, 0, C
Helper_UserAccount = 0, 0, 0, 0, C
UserPreviliges = 0, 0, 0, 0, C
Helper_UserPreviliges = 0, 0, 0, 0, C
item_category = 0, 0, 1002, 454, C
account_receivable = 0, 0, 0, 0, C
frmPaymentReceivedDetails = 0, 0, 0, 0, C, 150, 150, 1060, 666, C
Helper_Payment = 0, 0, 0, 0, C
frmAdjustSaleTransaction = 30, 62, 940, 578, C, -73, 64, 837, 580, C
mdi_Inventory = 100, 100, 844, 609, C, 150, 150, 1060, 666, C
frmReprint = 50, 50, 1052, 504, C, 75, 75, 985, 591, C
frmCalendar = 0, 0, 0, 0, C, 225, 225, 1135, 741, C
frmLogIn = 0, 0, 0, 0, C, 0, 0, 910, 516, C
frmViewStockIn = 0, 0, 0, 0, C, 25, 25, 935, 541, C
Helper_Stock_in = 0, 0, 0, 0, C
dtaAll_Stockin = 0, 0, 0, 0, C, 25, 25, 1465, 925, C
frmViewSalesInDetails = 0, 0, 0, 0, C, 75, 75, 985, 591, C
frmStockInItem = 0, 0, 0, 0, C, 100, 100, 1010, 616, C
Credit = 0, 0, 0, 0, C
frmCreditLimit = 0, 0, 0, 0, C, 125, 125, 1035, 641, C
Helper_Credit = 0, 0, 0, 0, C
frmSOHistory = 0, 0, 0, 0, C, 150, 150, 1060, 666, C
frmCustomerAccountReceivable = 0, 0, 0, 0, C, 175, 175, 1085, 691, C
frmUserAccount = 0, 0, 0, 0, C, 200, 200, 1110, 716, C
User_Previleges = 0, 0, 0, 0, C
frmCustomerVisibility = 0, 0, 0, 0, C, 225, 225, 1135, 741, C
frmUpdatePassword = 0, 0, 0, 0, C, 0, 0, 910, 516, C
frmPaymentHistoryDetails = 0, 0, 0, 0, C, 25, 25, 935, 541, C
frmAgingAccounts = 0, 0, 0, 0, C, 50, 50, 960, 566, C
Helper_AgingAccounts = 0, 0, 0, 0, C
frmManageItemRebates = 0, 0, 0, 0, C, 75, 75, 985, 591, C
frmViewRebates = 0, 0, 0, 0, C, 100, 100, 1010, 616, C
Helper_Rebates = 0, 0, 0, 0, C
RebatePriceTable = 0, 0, 0, 0, C
Helper_RebatePriceTable = 0, 0, 0, 0, C
frmMunicipalities = 100, 100, 844, 609, C, 125, 125, 1035, 641, C
Helper_TrackingPrice = 0, 0, 0, 0, C
frmCustomerAgentIndex = 0, 0, 0, 0, C, 150, 150, 1060, 666, C
frmChangeAgent = 0, 0, 0, 0, C, 175, 175, 1085, 691, C
Entities = 0, 0, 0, 0, C
dtaSoHistory = 0, 0, 0, 0, C, 100, 100, 925, 635, CZ
frmRebatesPriceTable = 0, 0, 0, 0, C, 225, 225, 1135, 741, C
dtaAgingAcount = 0, 0, 0, 0, C, 75, 75, 923, 534, CZ
dtaListOfAccountReceivable = 0, 0, 0, 0, C, 50, 50, 770, 493, CZ
fmConvert = 50, 50, 1052, 504, C, 75, 75, 985, 591, C
item_with_tracking = 0, 0, 0, 0, C
frmItemList = 0, 0, 0, 0, C, 75, 75, 985, 591, C
frmAssociatedProduct = 200, 200, 1110, 716, C, 175, 175, 1085, 691, C
frmConvertInput_qty = 0, 0, 0, 0, C, 75, 75, 985, 591, C
frmReturnQty = 100, 100, 1010, 616, C, -77, 75, 833, 591, C
frmPricerule = 50, 50, 794, 559, C, 25, 25, 769, 534, C
price_rule = 29, 7, 773, 516, Z
rule_type = 50, 50, 794, 559, C
frmRuleType = 125, 125, 869, 634, C, 100, 100, 844, 609, C
Helper_ruletype = 175, 175, 919, 684, C
frmPricerule_affected = 0, 0, 0, 0, C, 0, 0, 744, 509, C
Helper_PriceRule = 100, 100, 844, 609, C
frmManagePriceRule = 250, 250, 994, 759, C, 70, 22, 630, 640, C
